server {
    listen 80;
    server_name storj.example.com;
    root /metadisk;
    client_max_body_size 510M;

    location / {
        try_files $uri/index.html $uri $uri.html @webcore;
    }

    location @webcore {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:5000;
    }
}
